﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AdventureWorksLT2017Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ProductNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="Color" Type="nvarchar" MaxLength="15" />
          <Property Name="StandardCost" Type="money" Nullable="false" />
          <Property Name="ListPrice" Type="money" Nullable="false" />
          <Property Name="Size" Type="nvarchar" MaxLength="5" />
          <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
          <Property Name="ProductCategoryID" Type="int" />
          <Property Name="ProductModelID" Type="int" />
          <Property Name="SellStartDate" Type="datetime" Nullable="false" />
          <Property Name="SellEndDate" Type="datetime" />
          <Property Name="DiscontinuedDate" Type="datetime" />
          <Property Name="ThumbNailPhoto" Type="varbinary(max)" />
          <Property Name="ThumbnailPhotoFileName" Type="nvarchar" MaxLength="50" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductCategory">
          <Key>
            <PropertyRef Name="ProductCategoryID" />
          </Key>
          <Property Name="ProductCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ParentProductCategoryID" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_Product_ProductCategory_ProductCategoryID">
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="ProductCategoryID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
          <End Role="ProductCategory1" Type="Self.ProductCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="ProductCategoryID" />
            </Principal>
            <Dependent Role="ProductCategory1">
              <PropertyRef Name="ParentProductCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AdventureWorksLT2017ModelStoreContainer">
          <EntitySet Name="Product" EntityType="Self.Product" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="SalesLT" store:Type="Tables" />
          <AssociationSet Name="FK_Product_ProductCategory_ProductCategoryID" Association="Self.FK_Product_ProductCategory_ProductCategoryID">
            <End Role="ProductCategory" EntitySet="ProductCategory" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" Association="Self.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
            <End Role="ProductCategory" EntitySet="ProductCategory" />
            <End Role="ProductCategory1" EntitySet="ProductCategory" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AdventureWorksLT2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProductNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="StandardCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
          <Property Name="ProductCategoryID" Type="Int32" />
          <Property Name="ProductModelID" Type="Int32" />
          <Property Name="SellStartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SellEndDate" Type="DateTime" Precision="3" />
          <Property Name="DiscontinuedDate" Type="DateTime" Precision="3" />
          <Property Name="ThumbNailPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="ThumbnailPhotoFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ProductCategory" Relationship="Self.FK_Product_ProductCategory_ProductCategoryID" FromRole="Product" ToRole="ProductCategory" />
        </EntityType>
        <EntityType Name="ProductCategory">
          <Key>
            <PropertyRef Name="ProductCategoryID" />
          </Key>
          <Property Name="ProductCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ParentProductCategoryID" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductCategory_ProductCategoryID" FromRole="ProductCategory" ToRole="Product" />
          <NavigationProperty Name="ProductCategory1" Relationship="Self.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" FromRole="ProductCategory" ToRole="ProductCategory1" />
          <NavigationProperty Name="ProductCategory2" Relationship="Self.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" FromRole="ProductCategory1" ToRole="ProductCategory" />
        </EntityType>
        <Association Name="FK_Product_ProductCategory_ProductCategoryID">
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="ProductCategoryID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
          <End Role="ProductCategory1" Type="Self.ProductCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="ProductCategoryID" />
            </Principal>
            <Dependent Role="ProductCategory1">
              <PropertyRef Name="ParentProductCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AdventureWorksLT2017Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
          <AssociationSet Name="FK_Product_ProductCategory_ProductCategoryID" Association="Self.FK_Product_ProductCategory_ProductCategoryID">
            <End Role="ProductCategory" EntitySet="ProductCategories" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" Association="Self.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
            <End Role="ProductCategory" EntitySet="ProductCategories" />
            <End Role="ProductCategory1" EntitySet="ProductCategories" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AdventureWorksLT2017ModelStoreContainer" CdmEntityContainer="AdventureWorksLT2017Entities">
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="AdventureWorksLT2017Model.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
                <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
                <ScalarProperty Name="Size" ColumnName="Size" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
                <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
                <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
                <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
                <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
                <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
                <ScalarProperty Name="ThumbNailPhoto" ColumnName="ThumbNailPhoto" />
                <ScalarProperty Name="ThumbnailPhotoFileName" ColumnName="ThumbnailPhotoFileName" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductCategories">
            <EntityTypeMapping TypeName="AdventureWorksLT2017Model.ProductCategory">
              <MappingFragment StoreEntitySet="ProductCategory">
                <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
                <ScalarProperty Name="ParentProductCategoryID" ColumnName="ParentProductCategoryID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>